#BlueJ class context
comment0.target=BlueFilter
comment0.text=\r\n\ An\ image\ filter\ to\ add\ a\ blue\ tint\ on\ top\ of\ every\ pixel.\r\n\ \r\n\ Connor\ Richardson\r\n\ 12/12/17\r\n
comment1.params=name
comment1.target=BlueFilter(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ InvertFilter.\r\n\ @param\ name\ The\ name\ of\ the\ filter.\r\n
comment2.params=image
comment2.target=void\ apply(OFImage)
comment2.text=\r\n\ Apply\ this\ filter\ to\ an\ image.\r\n\ \r\n\ @param\ \ image\ \ The\ image\ to\ be\ changed\ by\ this\ filter.\r\n
numComments=3
